<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #1e1e1e, #272727);
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .content {
            max-width: 800px;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <div class="content">
        <p style="font-size: 6em; color: #a3a300;"><b>Vajra</b> Defence</p>

        <h1>We're fortifying our website!</h1>

        <h2>Until it's battle-ready, direct any queries to contact@vajradefence.com</h2>

        <h2>Stay vigilant and thank you for your patience!</h2>
        
    </div>

</body>
</html>